<!DOCTYPE html>
<html>
<head>
<title>diego</title>
  <link rel="icon" type="image/jpeg" href="backgrounds/diego_logo.jpeg">
</head>

<body>
   <style>
        body {
          background-image: url('backgrounds/diego_background.jpg');
        }
        </style>
<h1 style="color:red " >introducting myself</h1>
<h3><ins>Curiosità</ins></h3>
<br>
<p>My name is <b>Diego</b>, I am 18, i am from Italy and i attent Ggigoletti high school.</p>
<p>When i was younger i played in a soccer team but now i am no more going there.</p>
<p> When i started highschool i started going to gym instead and, unfortunately, i left for the studies.</p>

  <audio controls src="nameaudio.mp3"></audio>
</body>
</html>
